{
  "name": "lyrion-atelier",
  "version": "1.0.0",
  "scripts": {
    "brand:images": "node scripts/attach-images.mjs",
    "build:images": "node scripts/build-images-map.mjs",
    "prepare:catalog": "node tools/prepare-catalog-images.mjs",
    "build": "npm run prepare:catalog && npm run build:images",
    "test:shop": "playwright test tests",
    "fetch-printful": "node scripts/fetch-printful-variants.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "node-fetch": "^2.7.0",
    "resend": "^3.2.0",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "sharp": "^0.33.5"
  }
}
